{
  "name": "placeiq",
  "version": "1.0.0",
  "description": "Full-stack college placement platform",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "8.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
